#Conexão com o BD
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=190470
spring.jpa.show-sql=true

#Dar um erro quando eu passar parametros a mais do que foi definido na hora do POST
#Obs.: Por default ele vem false.
spring.jackson.deserialization.fail-on-unknown-properties=true

#Formatando a saida da data no JSON
spring.jackson.date-format=yyyy-MM-dd